<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Unnamed App</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <style>
        body{
            background-image: url(http://subtlepatterns.com/patterns/dark_embroidery.png);
            font-family: Ubuntu, sans-serif;
            color:white;
        }
        
        .container{
            background-color: rgba(0, 0, 0, 0.5);
            width:50%;
            height: 70vh;
            margin: 50px auto;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            padding-top:20px;
        }
        
            .goat{
                margin-top:20px;
                width: 100%;
                height: 80%;
            }
        
        @media handheld, screen and (max-width: 40em){
            .container{
                font-size:40px;    
            }
        }
        
        @media handheld, screen and (max-width: 50em){
            .container{
                width:100%;
                height: calc(100vh-20px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        AWESOMENESS AWAITS YOU!
        <iframe class="goat" src="https://www.youtube.com/embed/hUuHdtJ0akM?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>